<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planspiel_Playersicht</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/512px-LEGO_logo.svg.png"
        type="image/x-icon">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .container {
        display: flex;
        height: 100vh;
        background-color: #2f3136;
        padding-left: 5px;
        padding-right: 5px;
    }

    .box {
        color: #ffffff;
        display: flex;
        align-items: flex-start;
        flex: 1;
    }

    .box:first-child {
        justify-content: center;
        flex: 0 0 15%;
        background-color: #292b2f;
    }

    .box:nth-child(2) {
        flex: 0 0 75%;
        background-color: #2f3136;
    }

    .box:last-child {
        flex: 0 0 10%;
        background-color: #292b2f;
    }

    .box.user-list {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        padding: 20px;
        border-radius: 8px;
        margin: 0 5px;
    }

    .group {
        margin-bottom: 20px;
    }

    .group h3 {
        color: #b9bbbe;
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: 700;
    }

    .user {
        display: flex;
        align-items: center;
        margin-top: 10px;
        transition: background-color 0.3s ease;
    }

    .user:hover {
        background-color: #4e5d6c;
    }

    .user img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
    }

    .user span {
        font-weight: 400;
        font-size: 14px;
        color: #ffffff;
    }

    .user.online img {
        border: 2px solid #43b581;
    }

    .user.ofline img {
        border: 2px solid #161616;
    }

    .user-list::-webkit-scrollbar {
        width: 6px;
    }

    .user-list::-webkit-scrollbar-thumb {
        background: #202225;
        border-radius: 4px;
    }

    .user-list::-webkit-scrollbar-track {
        background: #2f3136;
    }

    .box button {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .box button:hover {
        background-color: #4e5d6c;
    }


    .menu ul {
        list-style-type: none;
        padding: 0;
    }

    .menu button {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 10px 100px;
        margin: 5px 0;
        border: none;
        background-color: #2f3136;
        color: white;
        text-align: left;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .menu img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
    }

    .menu button:hover {
        background-color: #3e4045;
    }

    #contentBox {
        padding: 20px;
        background-color: #36393F;
        color: #FFFFFF;
        border-radius: 8px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }

    #contentBox h2 {
        color: #FFFFFF;
        font-size: 1.5em;
        margin-bottom: 16px;
        padding-bottom: 4px;
        border-bottom: 2px solid #64707D;
    }

    #contentBox p {
        margin-bottom: 10px;
        line-height: 1.6;
        font-size: 1em;
    }

    .highlight {
        background-color: #2C2F33;
        border-left: 4px solid #7289DA;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 4px;
    }


    .highlight p {
        margin: 0;
    }

    span.key-info {
        font-weight: bold;
        color: #00B0F4;
    }

    .menu button.active {
        background-color: #000000;
    }


    .phase-container {
        background-color: #40444B;
        color: #FFFFFF;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin: 0px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .highcharts-figure {
        width: 1000px;
        margin: 0 auto;
    }

    #container {
        width: 100%;
        height: 400px;
    }

    .popup-background {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        justify-content: center;
        align-items: center;
    }

    .popup {
        background: #2f3136;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        width: 300px;
    }

    .popup img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }

    .popup h3 {
        color: #fff;
        margin-top: 10px;
    }

    .popup button {
        display: block;
        background-color: #7289DA;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        font-size: 1em;
        margin: 20px auto 0;
    }

    .popup button:hover {
        background-color: #677bc4;
    }

    .highlight2 {
        background-color: #2C2F33;
        border-left: 4px solid #72dacc;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 4px;
        font-size: 1em;
    }

    .highlight2 td {
        padding: 10px;
    }

    .highlight2 input[type="number"] {
        width: 100%;
        padding: 8px;
        font-size: 1em;
        border: 1px solid #72dacc;
        margin: 4px 0;
    }

    .highlight2 button {
        padding: 10px 20px;
        font-size: 1em;
        margin-top: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="box menu">
            <ul>
                <li>
                    <button id="homeBtn">
                        <img src="https://logowik.com/content/uploads/images/795_home.jpg" alt="" />
                        Home
                    </button>
                </li>
                <li>
                    <button id="chiefsBtn" style="color: #ffffff">
                        <img src="https://static.vecteezy.com/ti/gratis-vektor/p1/13661340-eingabe-pin-code-auf-tastatur-silhouette-symbol-hand-geben-sie-das-passwort-auf-dem-glyphen-piktogramm-der-wahltastatur-ein-schlusselnummer-der-sicherheitsbank-auf-dem-fingerdruckknopf-des-geldautomaten-geheime-kombination-isolierteillustration-vektor.jpg"
                            alt="" />
                        Eingabe
                    </button>

                </li>
                <li>
                    <button id="cardinalsBtn" style="color: #dd2100">
                        <img src="https://logo-marque.com/wp-content/uploads/2020/11/Arizona-Cardinals-Logo.png"
                            alt="" />
                        Arizona Cardinals
                    </button>
                </li>
            </ul>
        </div>
        <div class="box" id="contentBox">Inhalt wird hier angezeigt</div>

        <div class="box user-list">
            <div class="group">
                <h3 style="color: #dd2100">GROUP 1 - Arizona Cardinals</h3>
                <div class="user online">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Kyler_Murray_in_huddle_%2850369475187%29_%28cropped%29.jpg"
                        alt="CM Justice" />
                    <span>Kyler Murray</span>
                </div>
                <div class="user online">
                    <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/4360175.png&w=350&h=254"
                        alt="CM Kiwii" />
                    <span>Clayton Tune</span>
                </div>
                <div class="user ofline">
                    <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/3045147.png&w=350&h=254"
                        alt="CM Kiwii" />
                    <span>James Conner</span>
                </div>
                <div class="user ofline">
                    <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/4362478.png&w=350&h=254"
                        alt="CM Kiwii" />
                    <span>Emari Demercado</span>
                </div>
                <div class="user ofline">
                    <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nfl/players/full/4372485.png"
                        alt="CM Kiwii" />
                    <span>Rondale Moore</span>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

    const homeContent = `
        <div class="phase-container">
            <h1>Phase I</h1>
            <p>
            <figure class="highcharts-figure">
                <div id="container"></div>
            </figure>
            <p><p><p><p><p><p><p><p><p>
            <figure class="highcharts-figure">
                <div id="container2"></div>
            </figure>
        </div>
    `;

    const cardinalsContent = `
  <h2>Arizona Cardinals - Phase I</h2>
  <div class="highlight">
    <p>Gespielte Spiele: <span class="key-info">16</span></p>
    <p>Gewonnene Spiele: <span class="key-info">9</span></p>
    <p>Verlorene Spiele: <span class="key-info">7</span></p>
    <p>Punkteverhältnis: <span class="key-info">345:310</span></p>
  </div>
  <div class="highlight">
    <p>Top-Scorer: <span class="key-info">Kyler Murray</span></p>
  </div>
  <div class="highlight">
    <p>Wichtige Verletzungen: <span class="key-info">Keine</span></p>
  </div>
  <div class="highlight">
    <p>Saison-Highlights: <span class="key-info">Erreichen der Playoffs, Sieg gegen Top-Gegner</span></p>
  </div>
`;


    const chiefsContent = `
  <h2>Eingabe - Phase I</h2>
  <form id="investmentForm">
    <table class="highlight2">
      <tr>
        <td><label for="investment">Investitionen:</label></td>
        <td><input type="number" id="investment" name="investment" min="0" placeholder="Euro"></td>
        <td><label for="savings">Ersparnisse:</label></td>
        <td><input type="number" id="savings" name="savings" min="0" placeholder="Euro"></td>
      </tr>
      <tr>
        <td><label for="advertising">Werbung:</label></td>
        <td><input type="number" id="advertising" name="advertising" min="0" placeholder="Euro"></td>
        <td><label for="research">Forschung & Entwicklung:</label></td>
        <td><input type="number" id="research" name="research" min="0" placeholder="Euro"></td>
      </tr>
      <tr>
        <td><label for="personnel">Personal:</label></td>
        <td><input type="number" id="personnel" name="personnel" min="0" placeholder="Euro"></td>
        <td><label for="infrastructure">Infrastruktur:</label></td>
        <td><input type="number" id="infrastructure" name="infrastructure" min="0" placeholder="Euro"></td>
      </tr>
      <tr>
        <td><label for="production">Produktion:</label></td>
        <td><input type="number" id="production" name="production" min="0" placeholder="Euro"></td>
        <td><label for="marketing">Marketing:</label></td>
        <td><input type="number" id="marketing" name="marketing" min="0" placeholder="Euro"></td>
      </tr>
    </table>
    <div class="highlight2">
      <button type="button" id="uploadBtn">Daten hochladen</button>
    </div>
  </form>
`;



    function initHighchartsChart() {
        Highcharts.chart('container', {
            credits: {
                enabled: false
            },
            chart: {
                type: 'pie',
                backgroundColor: '#40444B'
            },
            title: {
                text: 'Marktmacht',
                style: {
                    color: '#ffffff'
                }
            },
            tooltip: {
                valueSuffix: '%',
                backgroundColor: '#ffffff',
                style: {
                    color: '#000000'
                }
            },
            plotOptions: {
                series: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: [{
                        enabled: true,
                        distance: 20,
                        style: {
                            color: '#ffffff'
                        }
                    }, {
                        enabled: true,
                        distance: -40,
                        format: '{point.percentage:.1f}%',
                        style: {
                            fontSize: '1.2em',
                            textOutline: 'none',
                            opacity: 0.7,
                            color: '#ffffff'
                        },
                        filter: {
                            operator: '>',
                            property: 'percentage',
                            value: 10
                        }
                    }]
                }
            },
            exporting: {
                enabled: false,
            },
            series: [{
                name: 'Percentage',
                colorByPoint: true,
                data: [{
                    name: 'Arizona Cardinals',
                    y: 55.02,
                    color: '#dd2100'
                }, {
                    name: 'Detroit Lions',
                    y: 10,
                    color: '#005A8B'
                }, {
                    name: 'The Chiefs',
                    y: 34.98,
                    color: '#e9bf07'
                }]
            }]
        });

    }

    function initSecondChart() {
        Highcharts.chart('container2', {
            chart: {
                type: 'column',
                backgroundColor: '#40444B'
            },
            title: {
                text: ' ',
                style: {
                    color: '#ffffff'
                }
            },
            xAxis: {
                categories: ['The Cardinals', 'The Chiefs', 'Detroit Lions'],
                labels: {
                    style: {
                        color: '#ffffff'
                    }
                }
            },
            yAxis: {
                title: {
                    text: ' ',
                    style: {
                        color: '#ffffff'
                    }
                },
                labels: {
                    style: {
                        color: '#ffffff'
                    }
                }
            },
            credits: {
                enabled: false
            },
            exporting: {
                enabled: false,
            },
            plotOptions: {
                column: {
                    borderRadius: '25%'
                }
            },
            legend: {
                itemStyle: {
                    color: '#ffffff'
                }
            },
            series: [{
                name: 'Einnahmen',
                data: [500000, 200000, 600000],
                color: '#76B041'
            }, {
                name: 'Ausgaben',
                data: [-300000, -50000, -800000],
                color: '#E74C3C'
            }]
        });
    }
    document.addEventListener('DOMContentLoaded', (event) => {
        setContentAndInitCharts();
        setActiveButton('homeBtn');
    });

    function setActiveButton(buttonId) {
        removeActiveClasses();
        document.getElementById(buttonId).classList.add('active');
    }

    function setContentAndInitCharts() {
        document.getElementById('contentBox').innerHTML = homeContent;
        initHighchartsChart();
        setTimeout(initSecondChart, 0);
    }

    document.getElementById('homeBtn').addEventListener('click', function () {
        removeActiveClasses();
        this.classList.add('active');
        setContentAndInitCharts();
        setActiveButton('homeBtn');
    });

    function removeActiveClasses() {
        document.querySelectorAll('.menu button').forEach(button => {
            button.classList.remove('active');
        });
    }

    document.getElementById('cardinalsBtn').addEventListener('click', function () {
        removeActiveClasses();
        this.classList.add('active');
        document.getElementById('contentBox').innerHTML = cardinalsContent;
    });

    document.getElementById('chiefsBtn').addEventListener('click', function () {
        removeActiveClasses();
        this.classList.add('active');
        document.getElementById('contentBox').innerHTML = chiefsContent;
    });


    function showPlayerPopup(name, imgSrc, isOnline, team) {
        const popupBackground = document.createElement('div');
        popupBackground.classList.add('popup-background');
        const popup = document.createElement('div');
        popup.classList.add('popup');

        const teamColors = {
            'Arizona Cardinals': '#dd2100',
            'Detroit Lions': '#005A8B',
            'default': '#e9bf07'
        };

        const teamColor = teamColors[team] || teamColors['default'];

        popup.innerHTML = `
        <img src="${imgSrc}" alt="${name}" style="border: 3px solid ${isOnline ? '#43b581' : '#161616'};" />
        <h3>${name}</h3>
        <p>Team: <span style="color:${teamColor};">${team}</span></p>
        <button onclick="this.parentElement.parentElement.style.display='none'">Schließen</button>
    `;
        popupBackground.appendChild(popup);
        document.body.appendChild(popupBackground);
        popupBackground.style.display = 'flex';
    }

    document.querySelectorAll('.group').forEach(group => {
        const teamName = group.querySelector('h3').innerText.split(' - ')[1];

        group.querySelectorAll('.user').forEach(user => {
            user.addEventListener('click', function () {
                const name = this.querySelector('span').innerText;
                const imgSrc = this.querySelector('img').src;
                const isOnline = this.classList.contains('online');
                showPlayerPopup(name, imgSrc, isOnline, teamName);
            });
        });
    });

</script>

</html>